{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:prettier/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "quotes": ["error", "single", { "avoidEscape": true }],
    "react/destructuring-assignment": [1, "always", { "ignoreClassFields": true }],
    "react/prop-types": 0,
    "no-plusplus": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "import/extensions": [1, "ignorePackages"]
  }
}
